[33mcommit a76c74f41b992c309f018ce75d75495f4594897e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Wed Nov 29 20:04:15 2023 -0700

    Version 0: Stuck to MirageJs

[33mcommit fa9a3d9fe1575426d4c2e5ba96a9bd8838306580[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Wed Nov 29 18:25:06 2023 -0700

    Version 0: Testing of Mirage JS

[33mcommit 2591c39eda850894fdd5b107abab35b05da09db5[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Tue Nov 28 19:51:34 2023 -0700

    Version 0: Home layout is done

[33mcommit 3154c83d782e1b51901073c381da6ffe73297dce[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Tue Nov 28 10:40:18 2023 -0700

    Version 0: Route Setup: Nav is Done

[33mcommit 4fac278cea6cb60a94df6c20d30ddb65ae1442e6[m[33m ([m[1;32mmain[m[33m)[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Tue Nov 28 09:45:27 2023 -0700

    Version 0

[33mcommit d557435263812e770ba9824caaeda708c6cda5a3[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Mon Nov 27 22:03:36 2023 -0700

    Version 0: Cleaning up NavBar

[33mcommit 0aff6d17b92360afa16558d55e5b8ba05f7de862[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Mon Nov 27 18:23:30 2023 -0700

    Version 0: Responsive NavBar

[33mcommit 856f5bd65a073825eab5215882ede6ab65e7b6df[m
Author: MeroCallys <merocallys@gmail.com>
Date:   Fri Nov 24 15:48:50 2023 -0700

    Version 0: Table cleaning
